﻿<!DOCTYPE html>
<html  ng-app="referralsApp" >
<head>
    <title></title>
    <link rel="stylesheet" href="/app/css/bootstrap.min.css">
    <link rel="stylesheet" href="/app/css/app.css">
    <link rel="stylesheet" href="/app/js/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="/app/js/styles/kendo.default.min.css" />
    <meta charset="utf-8"/>

</head>

<body>

<div >
    <h4>Select date:</h4>
    <input kendo-date-picker k-on-change/>
</div>
</body>
</html>
<script src="/app/js/kendo/jquery.min.js"></script>
<script src="/app/lib/angular/angular.js"></script>
<script src="/app/js/app.js"></script>
<script src="/app/js/controllers/ReferralController.js"></script>
<script src="/app/js/filters.js"></script>
<script src="/app/lib/angular/angular-resource.js"></script>
<script src="/app/js/services/ReferralData.js"></script>
<script src="js/common/common.services.js"></script>
<script src="/app/js/kendo/kendo.all.min.js"></script>
<script src="/app/js/controllers/MyCtrl.js"></script>